title:Presto Pesto's Perfect Perk Pool
description:A personal selection of perks

// Whispering Slab - Presto Pesto's Perfect Perk Pool (god-pve,pve,god-pvp,pvp)
//notes: tags:god-pve,pve,god-pvp,pvp
dimwishlist:item=211938782&perks=4067834857,3429800428,201365942,1546637391


// Eyasluna - Presto Pesto's Perfect Perk Pool (god-pve,pve,god-pvp)
//notes: tags:god-pve,pve,god-pvp
dimwishlist:item=235827225&perks=1926090092,1561002382,247725512,124408337


// Chroma Rush - Presto Pesto's Perfect Perk Pool (god-pve,pve,god-pvp,pvp)
//notes: Presto Pesto's Perfect Perk Pool tags:god-pve,pve,god-pvp,pvp
dimwishlist:item=1119734784&perks=1840239774,3142289711,1570042021,3425386926
dimwishlist:item=1119734784&perks=1840239774,3230963543,1570042021,3425386926


// Gridskipper - Presto Pesto's Perfect Perk Pool (god-pve,god-pvp,pve,pvp)
//notes: tags:god-pve,god-pvp,pve,pvp
dimwishlist:item=1621558458&perks=1392496348,3230963543,1570042021,2458213969
dimwishlist:item=1621558458&perks=1392496348,3230963543,1570042021,2213355989
dimwishlist:item=1621558458&perks=839105230,3230963543,1570042021,2458213969
dimwishlist:item=1621558458&perks=839105230,3230963543,1570042021,2213355989


// The Hothead (Adept) - Presto Pesto's Perfect Perk Pool (god-pve,pve)
//notes: tags:god-pve,pve
dimwishlist:item=1866778462&perks=3525010810,1996142143,3977735242,2284787283


// Imperial Needle - Presto Pesto's Perfect Perk Pool (god-pve,pve,god-pvp,pvp)
//notes: tags:god-pve,pve,god-pvp,pvp
dimwishlist:item=3460122497&perks=2801223209,3827198035,951095735,4104185692


// Stormchaser - Presto Pesto's Perfect Perk Pool (pve,god-pve)
//notes: tags:pve,god-pve
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1771339417
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,4104185692
dimwishlist:item=3652506829&perks=839105230,1687452232,3300816228,1771339417
dimwishlist:item=3652506829&perks=839105230,1687452232,3300816228,4104185692
dimwishlist:item=3652506829&perks=839105230,689005463,2284787283,1771339417
dimwishlist:item=3652506829&perks=839105230,689005463,2284787283,4104185692
dimwishlist:item=3652506829&perks=839105230,689005463,3300816228,1771339417
dimwishlist:item=3652506829&perks=839105230,689005463,3300816228,4104185692


// The Messenger - Presto Pesto's Perfect Perk Pool (god-pve,god-pvp,pve,pvp)
//notes: tags:god-pve,god-pvp,pve,pvp
dimwishlist:item=3658188704&perks=3661387068,1561002382,247725512,1015611457
dimwishlist:item=3658188704&perks=3661387068,1968497646,247725512,1015611457


// The Messenger - Presto Pesto's Perfect Perk Pool (pvp)
//notes: tags:pvp
dimwishlist:item=3658188704&perks=3661387068,1561002382,247725512,1015611457
dimwishlist:item=3658188704&perks=3661387068,1968497646,247725512,1015611457
dimwishlist:item=3658188704&perks=4090651448,1561002382,247725512,1015611457
dimwishlist:item=3658188704&perks=4090651448,1968497646,247725512,1015611457


